\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}


\begin{document}
\section{Question 1}
Given an algorithm where the fraction that the program is serial (f ) is .15, what is the speedup on 2, 4, 8, 16 and an infinite number of processors. You may ignore communication costs and the problem size is fixed.
\section{Question 2}
What is the efficiency at 2, 4, 8 and 16 processes?
\subsection*{Answers to Q1 and Q2}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|p{0.16\textwidth}|p{0.16\textwidth}|p{0.16\textwidth}|p{0.16\textwidth}|p{0.16\textwidth}|p{0.16\textwidth}|}
    \hline
         \textbf{p} & 2 & 4 & 8 & 16 & $\infty$  \\
         \hline
         \textbf{speedup} & 1.7391  &  2.7586 &   3.9024 &   4.9231 & 6.6667 \\
         \hline
         \textbf{efficiency} & 0.8696  &  0.6897  &  0.4878  &  0.3077 & 0 \\
         \hline
    \end{tabular}
    \label{tab:Q1_2}
\end{table}

\section{Question 3}
Solve problem 1 for a non-infinite number of processors where the serial portion s of a parallel execution is .15
\section{Question 4}
What is the efficiency of each?
\subsection*{Answers to Q3 and Q4}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|p{0.20\textwidth}|}
    \hline
         \textbf{p} & 2 & 4 & 8 & 16  \\
         \hline
         \textbf{speedup} & 1.8500  &  3.5500 &   6.9500 &  13.7500 \\
         \hline
         \textbf{efficiency} & 0.9250 &   0.8875 &   0.8688  &  0.8594 \\
         \hline
    \end{tabular}
    \label{tab:Q3_4}
\end{table}
\section{Question 5}
Given a 1000 machine cluster, what must s and f be to obtain an efficiency of 80\%?
\subsection*{Answer to Q5}
We know,
\begin{equation}
    speedup, \psi(P) \leq \frac{1}{f+\frac{1-f}{P}}
\end{equation}
Or,
\begin{equation}
   efficiency =  \frac{\psi(p)}{P} \leq \frac{1}{Pf+1-f} = \frac{1}{1+f(P-1)}
\end{equation}
Or,
\begin{equation}
    \frac{1}{efficiency} \geq 1 + f(P-1)
\end{equation}
Or,
\begin{equation}
    f \leq \frac{\frac{1}{efficiency} - 1}{P-1}
    \label{eq:eq_f}
\end{equation}
Similarly, from the relation,
\begin{equation}
    \psi(P) \leq P+(1-P)s,
\end{equation}
we get,
\begin{equation}
    efficiency = \frac{\psi(P)}{P} \leq 1 + (\frac{1}{P}-1)s
\end{equation}
Or,
\begin{equation}
    s \geq \frac{efficiency-1}{\frac{1}{P}-1}.
    \label{eq:eq_s}
\end{equation}
From equations \ref{eq:eq_f} and \ref{eq:eq_s}, we get $f=2.5025\times 10^{-4}$ and $s=0.200200200200200$.

\section{Question 6}
Given the following two tables, what can you say about the scalability of the two programs that yield these results? If the scaling is poor, is it a result of Amdahl’s Law or an increasing degree of sequential execution/overhead in the program? If the scaling is good, why do you think it is?
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|}
    \hline
         \textbf{p} & 2 & 4 & 8 & 16 & 32 & 64  \\
         \hline
         \textbf{speedup} & 1.8 & 3.6 & 7.2 & 14.4 & 28.8 & 57.6\\
         \hline
         \textbf{e1} & 0.1110  &  0.0370  &  0.0158  &  0.0070  &  0.0040  &  0.0020\\
         \hline
    \end{tabular}
    \label{tab:Q6_1}
\end{table}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|p{0.14\textwidth}|}
    \hline
         \textbf{p} & 2 & 4 & 8 & 16 & 32 & 64  \\
         \hline
         \textbf{speedup} & 1.9 & 3 & 4 & 5 & 5.5 & 5.7\\
         \hline
         \textbf{e2} & 0.0530 &   0.1110 &   0.1430  &  0.1470  &  0.1550  &  0.1620\\
         \hline
    \end{tabular}
    \label{tab:Q6_1}
\end{table}
\subsection*{Answer to Q6}
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{Q6.png}
    \caption{Scalability Comparison}
    \label{fig:Q6}
\end{figure}
From Fig. \ref{fig:Q6}, it's evident that parallelism in table 2 is going to face efficiency problem, because e is increasing. Speedup problem is increasing serial overhead (processor startup, communication, algorithmic issues, the architecture or implementation of the parallel system, etc.). In the second table, the relative workload is not increasing with respect to number of processors, hence efficiency decreases.\\
In the first table, e is decreasing, i.e., the relative serial overhead is decreasing as the speedup is also increasing by significantly larger fraction than in table 2. That means, the amount of workload in increasing in the first case, as a result, the relative efficiency is also larger. 
\end{document}
